{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"Column Select",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"fish-shell",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Golang Tools Integration",
		"Handlebars",
		"Jasmine JS",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"Sass",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-flow",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Theme - Seti Monokai",
		"Theme - SodaSeti",
		"Theme - Spacegray",
		"Theme - Spacezero",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"WakaTime"
	]
}
